EXPO_TUNNEL_SUBDOMAIN=apex-tracker-3
EXPO_PACKAGER_HOSTNAME=https://apex-tracker-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://apex-tracker-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache